<apex:page controller="AppointmentListController">
    <apex:includeScript value="{! URLFOR($Resource.jQuery224)}"/>

    <script>

    $(document).ready(function() {
        filterAppointments();
    });

    </script>

	<apex:sectionHeader title="{!IF(profileName == 'Dentist', 'My appointments', 'All appointments')}"/>
    <apex:pageblock id="appointments">
    
    	<apex:pageBlockButtons location="top">
    		<apex:form >
                <apex:actionfunction action="{!filter}" name="filterAppointments" rerender="appointmentList"/>
    			<apex:pageBlockSection >
		    		<apex:repeat value="{!filterCriteria}" var="f">
		    			<apex:selectList value="{!f.selectedValue}" label="{!f.filterLabel}" size="1">
		    				<apex:selectOptions value="{!f.picklistValues}"/>
		    				<apex:actionSupport rerender="appointments" action="{!filter}" event="onchange"/>
		    			</apex:selectList>
		    		</apex:repeat>
	    		</apex:pageBlockSection>
    		</apex:form>
    	</apex:pageBlockButtons>
    
        <apex:pageBlockTable value="{!appointments}" var="a" id="appointmentList">
            <apex:column headerValue="Name">
            	<apex:outputLink value="{!URLFOR($Action.Appointment__c.View, a.appointment.Id)}">{!a.appointment.Name}</apex:outputLink>
            </apex:column>
            <apex:column value="{!a.appointment.Date_and_time_start__c}"/>
            <apex:column value="{!a.appointment.Date_and_time_end__c}"/>
            <apex:column value="{!a.appointment.Contact__c}"/>
            <apex:column value="{!a.appointment.Status__c}"/>
            <apex:column value="{!a.appointment.RecordType.Name}"/>
            <apex:column value="{!a.appointment.Dentist__r.Name}" rendered="{!IF(profileName == 'Clinic owner', true, false)}"/>
            <apex:column value="{!a.appointment.Dentist__r.Speciality__c}" rendered="{!IF(profileName == 'Clinic owner', true, false)}"/>
            <apex:column headerValue="Actions">
            	<apex:outputLink rendered="{!IF(a.workItemID != null, true, false)}" value="/p/process/ProcessInstanceWorkitemWizardStageManager?id={!a.workItemId}">Approve/Reject</apex:outputLink>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageblock>
</apex:page>