<apex:page controller="AccountRemoter" showHeader="false" standardStyleSheets="false">
	<apex:includeScript value="{! URLFOR($Resource.jQuery224)}"/>

	<apex:includeScript value="{! URLFOR($Resource.Bootstrap, '/bootstrap-3.3.6-dist/js/bootstrap.min.js')}"/>
	<apex:stylesheet value="{! URLFOR($Resource.Bootstrap, 'bootstrap-3.3.6-dist/css/bootstrap.min.css')}"/>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css"></link>

	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"></link>

	<style type="text/css">
		td.day:not(.disabled) {
			background-color: #dff0d8
		}

/*		td.day.disabled {
			background-color: #f2dede !important
		}*/
		
	</style>

	<script> 
		"use strict";
		
		var availableDates = [];
		var selectedDentistID;
		var selectedDate;
		var selectedTime;
		
		function getDentists(callback) {
			Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.AccountRemoter.getDentists}',
				callback,
				{buffer: false}
			);
		}
		
		function getDates(dentistId, callback) {
			Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.AccountRemoter.getAvailableDatesForDentist}',
				dentistId,
				callback,
				{buffer: false}
			);
		}
		
		function getTimes(dentistId, date, callback) {
			Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.AccountRemoter.getAvailableTimesForDentistAndDate}',
				dentistId,
				date,
				callback,
				{buffer: false}
			);
		}

		function getReservedSlot(token, callback) {
			Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.AccountRemoter.getReservedSlot}',
				token,
				callback,
				{buffer: false}
			);
		}
		
		function reserveTimeSlot(token, dentistId, dateTime, callback) {
			Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.AccountRemoter.reserveTimeSlot}',
				token,
				dentistId,
				dateTime,
				callback,
				{buffer: false}
			);
		}
		
		function registerAppointment(token, dentistId, dateTime, description, type, firstName, lastName, phone, email, callback) {
			Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.AccountRemoter.registerAppointment}',
				token,
				dentistId,
				dateTime,
				description, 
				type, 
				firstName, 
				lastName, 
				phone, 
				email,
				callback,
				{buffer: false}
			);
		}
		
		function submitDetails(event) {
			$('#panel4').find('.fa').show();
			registerAppointment(
				sessionStorage.token,
				$('input[type=radio][name=dentist]:checked').val(), 
				$('input[type=radio][name=time]:checked').val(),
				$('textarea[name=description]').val(),
				$('input[name=type]:checked').val(),
				$('input[name=firstname]').val(),
				$('input[name=lastname]').val(),
				$('input[name=phone]').val(),
				$('input[name=email]').val(),
				function(result, event) {
					if(event.status){
						$('#panel4').find('.fa').hide();
						$('.container').html('<div class="alert alert-success">Your appointment has been registered and submitted for approval. You will receive an email when it is processed.</div>')
					} else {
						alert(event.message);
					}
				}
			);
			return false;
		}

		function toggleDetailsForm(val) {
			$('#details').find('input').prop('disabled', !val);
			if (!val) {
				$('#details').find('.btn').addClass('disabled');
			} else {
				$('#details').find('.btn').removeClass('disabled');
			}
			$('#details').find('.btn-group').css('pointer-events', val ? '' : 'none');
		}

		function toggleButtons(val){
			if (!val) {
				$('.blockable').find('.btn').addClass('disabled');
			} else {
				$('.blockable').find('.btn').removeClass('disabled');
			}
			$('.blockable').css('pointer-events', val ? '' : 'none');
			$('#appDate').data("DateTimePicker").enabledDates(val ? availableDates : [new Date(0)]);
		}

		function checkDetailsForm(event){
			var emptyFields = $('#details input').filter(function(){
				return $.trim(this.value) === '';
			});
			if (!emptyFields.length) {
				$('#submit').prop('disabled', false);
				setProgress(4);
			} else {
				$('#submit').prop('disabled', true);
				setProgress(3);
			}
		}

		function setProgress(step) {
			var stepMessages = ['Select dentist', 'Select date', 'Select hour', 'Enter details', 'Press Submit'];
			$('.progress-bar').css('width', step * 25 + '%').attr('aria-valuenow', step);
			$('#step').html('Step ' + (step + 1) + ': ' + stepMessages[step]);
			$('.panel').removeClass('panel-info');
			$('#panel' + step).addClass('panel-info');
		}
		
		$(document).ready(function() {
		
			if (sessionStorage.token == undefined) {
				sessionStorage.token = null;
			} else if (sessionStorage.token) {
				getReservedSlot(sessionStorage.token, function(result, event) {
					if(event.status){
						if (result) {
							selectedDentistID = result.Dentist__c;
							selectedTime = new Date(result.Date_and_time_start__c);
						}
					} else {
						alert(event.message);
					}
				});
			}

			$('#appDate').datetimepicker({
				inline: true,
				format: 'YYYY-MM-DD',
				locale: moment.locale('pl', {
					week: { dow: 1 }
				})
			});

			$('#appDate').data("DateTimePicker").enabledDates([new Date(0)]);
			$('#appDate').data("DateTimePicker").date(null);

			$('#appDate').on('dp.change', function(e){
				if (!e.date) {
					return;
				}
				$('#submit').prop('disabled', true);
				$('#appDate').siblings('.panel-heading').children('i.fa').show();
				
				toggleDetailsForm(false);
				toggleButtons(false);

				var utcDateString = moment.utc(e.date.format('YYYY-MM-DD HH:mm')).toDate().toUTCString();
				getTimes($('input[type=radio][name=dentist]:checked').val(), utcDateString, function(result, event) {
					if(event.status){
						$('#times').html('');
						var inputNo = 0;
						$.each(result, function(key, value) {
							var d = new Date(value);
							var option = $('<input>');
							$(option).attr('type', 'radio');
							$(option).attr('name', 'time');
							$(option).val(d.toUTCString());
							var inputId = 'time' + inputNo++;
							$(option).attr('id', inputId);

							var label = $('<label class="btn btn-default">');
							$(label).html(d.toLocaleTimeString().substring(0,5));
							
							$(label).prepend(option);
							$('#times').append(label);
						});
						setProgress(2);
						$('#appDate').siblings('.panel-heading').children('i.fa').hide();
						toggleButtons(true);
					} else {
						alert(event.message);
					}
				});
			});
		
			$('#mainForm').submit(submitDetails);
			toggleDetailsForm(false);
			$('#description').prop('disabled', true);
			$('#submit').prop('disabled', true);
			$('#details input').keyup(checkDetailsForm);
			$('#details input').change(checkDetailsForm);

			$('#mainForm').hide();

			$('i.fa').hide();
			
			getDentists(function(result, event) {
				if(event.status){
					var inputNo = 0;
					$.each(result, function(key, value) {
						var option = $('<input>');
						$(option).attr('type', 'radio');
						$(option).attr('name', 'dentist');
						$(option).val(value.Id);
						var inputId = 'time' + inputNo++;
						$(option).attr('id', inputId);

						var label = $('<label class="btn btn-default">');
						$(label).html(value.Name + ', ' + value.Speciality__c);
						
						$(label).prepend(option);
						$('#dentists').append(label);
					});
					$('#mainForm').show();
					setProgress(0);
				} else {
					alert(event.message);
				}
			});
		});
		
		$(document).on('change', 'input[type=radio][name=dentist]', function() {
			
			toggleDetailsForm(false);
			toggleButtons(false);
			$('#submit').prop('disabled', true);
			availableDates = [];
			$('#appDate').data("DateTimePicker").date(null);
			$('#appDate').data("DateTimePicker").enabledDates([new Date(0)]);
			$('#dentists').siblings('.panel-heading').children('i.fa').show();
			getDates($('input[type=radio][name=dentist]:checked').val(), function(result, event) {
				if(event.status){
					$('#times').html('');
					$.each(result, function(key, value) {					
						var d = new Date(value);
						availableDates.push(d);
					});
					$('#appDate').data("DateTimePicker").enabledDates(availableDates);
					setProgress(1);
					$('#dentists').siblings('.panel-heading').children('i.fa').hide();
					toggleButtons(true);
				} else {
					alert(event.message);
				}
			});
		});
		
		$(document).on('change', 'input[type=radio][name=time]', function() {
			$('#times').siblings('.panel-heading').children('i.fa').show();
			toggleDetailsForm(false);
			toggleButtons(false);
			reserveTimeSlot(sessionStorage.token, $('input[type=radio][name=dentist]:checked').val(), $('input[type=radio][name=time]:checked').val(), function(result, event) {
				if (event.status) {
					sessionStorage.setItem('token', result);
					setProgress(3);
					toggleDetailsForm(true);
					checkDetailsForm();
					$('#times').siblings('.panel-heading').children('i.fa').hide();
					toggleButtons(true);
				} else {
					alert(event.message);
				}
			});
		});
		
		$(document).on('change', 'input[type=radio][name=type]', function() {
			if($('input[type=radio][name=type]:checked').val() == 'Treatment'){
				$('#description').prop('disabled', false);
			} else {
				$('#description').prop('disabled', true);
			}
		});
	</script>


	<div class="container">
		<form class="form" id="mainForm" role="form">
			<div class="row">
				<div class="page-header">
					<h1>MentalDental</h1>
					<p>appointment registration</p>
				</div>
				<div class="well">
					<h3 id="step"></h3>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="4">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="panel" id="panel0">
						<div class="panel-heading">Dentist<i class="fa fa-circle-o-notch fa-spin pull-right"></i></div>
						<div id="dentists" class="panel-body btn-group-vertical blockable" data-toggle="buttons">
						</div>
					</div>
					<div class="panel" id="panel1">
						<div class="panel-heading">Appointment date<i class="fa fa-circle-o-notch fa-spin pull-right"></i></div>
						<div class="panel-body" id="appDate"></div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel" id="panel2">
						<div class="panel-heading">Appointment hour<i class="fa fa-circle-o-notch fa-spin pull-right"></i></div>
						<div id="times" class="form-group panel-body btn-group blockable" data-toggle="buttons">
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel" id="panel3">
						<div class="panel-heading">Details<i class="fa fa-circle-o-notch fa-spin pull-right"></i></div>
						<div class="panel-body form-group" id="details">

							<label for="types">Appointment type</label>
							<div id="types" class="btn-group" data-toggle="buttons">
								<label class="btn btn-default active">
									<input type="radio" name="type" value="Consultation" checked="checked"></input>Consultation
								</label>
								<label class="btn btn-default">
									<input type="radio" name="type" value="Treatment"></input>Treatment
								</label>
							</div>
							
							<label for="description">Description</label><textarea name="description" class="form-control" id="description"></textarea>
							<small class="text-muted">Description is only available for Treatment</small><br/>
							<label for="firstname">First name</label><input type="text" name="firstname" class="form-control" id="firstname"></input>
							<label for="lastname">Last name</label><input type="text" name="lastname" class="form-control" id="lastname"></input>
							<label for="phone">Phone</label><input type="text" name="phone" class="form-control" id="phone"></input>
							<label for="email">Email</label><input type="email" name="email" class="form-control" id="email"></input>
							
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group panel col-md-12" id="panel4">
					<button type="submit" class="btn btn-primary btn-block btn-lg" id="submit">Submit</button>
					<i class="fa fa-circle-o-notch fa-spin pull-right"></i>
				</div>
			</div>
		</form>
	</div>
</apex:page>