<apex:page controller="AppointmentRegistrationController">
	<apex:form >
	<apex:pageBlock id="docTime">
	<apex:pageBlockSection columns="3">
		<apex:selectradio value="{!appointment.Dentist__c}" layout="pageDirection">
			<apex:selectOptions value="{!dentistsSO}"/>
			<apex:actionsupport rerender="docTime" event="onchange"/>
		</apex:selectradio>	
		
		<apex:selectradio value="{!selectedDate}" layout="pageDirection" label="Date">
			<apex:selectOptions value="{!datesSO}"/>
			<apex:actionsupport rerender="docTime" event="onchange"/>
		</apex:selectradio>
		
		<apex:selectradio value="{!appointment.Date_and_time_start__c}" layout="pageDirection" label="Time">
			<apex:selectOptions value="{!timesSO}"/>
			<apex:actionsupport rerender="docTime" action="{!saveTemporary}" event="onchange"/>
		</apex:selectradio>
		
		<apex:outputText value="{!appointment.Date_and_time_start__c}" rendered="{!appointment.Date_and_time_start__c != null}"/>
				
		<apex:commandLink value="clear">
			<apex:param value="{!null}" assignTo="{!appointment.Dentist__r}"/>
			<apex:param value="{!null}" assignTo="{!appointment.Date_and_time_start__c}"/>
		</apex:commandLink>
	</apex:pageBlockSection>
	</apex:pageBlock>
	</apex:form>
	
	<apex:form >
		<apex:pageBlock >
		<apex:pageBlockSection >
			<apex:selectRadio value="{!appointment.recordTypeId}" label="Type">
			<apex:selectOptions value="{!appointmentTypes}"/>
		</apex:selectRadio>
		
		<apex:inputField value="{!appointment.Description__c}"/>
		</apex:pageBlockSection>
		<apex:pageblocksection >
			<apex:inputField value="{!contact.FirstName}"/>
			<apex:inputField value="{!contact.LastName}"/>
			<apex:inputField value="{!contact.Email}"/>
			<apex:inputField value="{!contact.Phone}"/>
			<apex:commandButton action="{!savePermanent}" value="Save"/>
		</apex:pageblocksection>
		</apex:pageBlock>
	</apex:form>
</apex:page>