<apex:component >
    <apex:attribute name="day" type="DayPreview" required="true" description="DayPreview object"/>
                <span class="{!IF(TODAY()== day.d, 'today ', '') + IF(day.dayName = 'Sunday', 'holiday ', '') + IF(OR(day.dayName = 'Saturday', day.dayName = 'Sunday'), 'weekend ', '') + 'day'}">
            <apex:outputText value="{0, date, d}">
            <apex:param value="{!day.d}" /> 
            </apex:outputText>
        </span><br/>
            <apex:repeat value="{!day.ranges}" var="r">
                <span class="{!IF(day.custom == true, 'custom ', '') + 'range'}">
                    <c:TimeFormatter time="{!r.TimeFrom}"/> - <c:TimeFormatter time="{!r.TimeTo}"/>
                </span><br/>
            </apex:repeat>
  </apex:component>