<apex:component >
    <apex:attribute name="day" type="DayPreview" required="true" description="DayPreview object"/>
                <span class="{!IF(TODAY()== day.d, 'today ', '') + IF(day.dayName = 'Sunday', 'holiday ', '') + IF(OR(day.dayName = 'Saturday', day.dayName = 'Sunday'), 'weekend ', '') + 'day'}">
            <apex:outputText value="{0, date, d}">
            <apex:param value="{!day.d}" /> 
            </apex:outputText>
        </span><br/>
            <apex:repeat value="{!day.ranges}" var="r">
                <span class="{!IF(day.custom == true, 'custom ', '') + 'range'}">
                    <apex:outputtext value="{0} - {1}">
                        <apex:param value="{!if(r.TimeFrom != null, left(lpad(text(r.TimeFrom),4,'0'),2) & ':' & right(lpad(text(r.TimeFrom),4,'0'),2), '')}"/>
                        <apex:param value="{!if(r.TimeTo != null, left(lpad(text(r.TimeTo),4,'0'),2) & ':' & right(lpad(text(r.TimeTo),4,'0'),2), '')}"/>
                    </apex:outputtext>
                </span><br/>
            </apex:repeat>
  </apex:component>