<apex:component >
    <apex:attribute name="time" type="Decimal" required="true" description="Time in minutes format"/>
    <apex:outputtext value="{0}">
        <apex:param value="{!IF(time != null, LPAD(TEXT(time / 60), 2, '0') & ':' & LPAD(TEXT(MOD(time, 60)), 2, '0'), '-')}"/>
    </apex:outputtext>
</apex:component>